# weather_chart

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/eranight/weatherstat/: WeatherStatApplication.java
src/main/java/org/eranight/weatherstat/component/: AppIdComponent.java
src/main/java/org/eranight/weatherstat/configuration/: AppIDPropertyConfig.java
src/main/java/org/eranight/weatherstat/controller/: WeatherController.java
src/main/java/org/eranight/weatherstat/service/: AvailableCitiesService.java  OpenWeatherMapService.java
src/main/java/org/eranight/weatherstat/util/: Pair.java
src/main/resources/: APPID.properties  application.properties  cities.json  log4j.properties
src/main/resources/static/: index.html
