plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

springBoot {
    mainClass = "ru.atom.chat.ChatApplication"
}

ext {
    jdkVersion = 1.8

    junitVersion = "4.12"
    slf4jVersion = "1.7.25"
    okhttpVersion = "3.6.0"
    jsonVersion = "20171018"
}

allprojects {
    group = "eranight"
    version = "1.0-SNAPSHOT"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

ext.libraries = [
        spring_boot : [
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-actuator"
        ],
        slf4j : "org.slf4j:slf4j-log4j12:$slf4jVersion",
        junit : "junit:junit:$junitVersion",
        okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        json : "org.json:json:$jsonVersion",

        spring_boot_test : "org.springframework.boot:spring-boot-starter-test"
]

dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.json
    compile rootProject.libraries.slf4j

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}