plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = "eranight"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

springBoot {
    mainClass = "org.eranight.weatherstat.WeatherStatApplication"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.json:json:20171018'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    compile.exclude group:'ch.qos.logback'
    compile.exclude module:'log4j-over-slf4j'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}