plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = "eranight"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = "org.eranight.weatherstat.WeatherStatApplication"
}

ext {
    junitVersion = "4.12"
    slf4jVersion = "1.7.25"
    okhttpVersion = "3.6.0"
    jsonVersion = "20171018"
}

ext.libraries = [
        spring_boot : [
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-actuator"
        ],
        slf4j : "org.slf4j:slf4j-log4j12:$slf4jVersion",
        junit : "junit:junit:$junitVersion",
        okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        json : "org.json:json:$jsonVersion",

        spring_boot_test : "org.springframework.boot:spring-boot-starter-test"
]

dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.json
    compile rootProject.libraries.slf4j

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

configurations {
    compile.exclude group:'ch.qos.logback'
    compile.exclude module:'log4j-over-slf4j'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}